[metadata]
name = django-kmuhelper
version = file: _version.txt
description = Ein Helfer für schweizer KMU
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rafaelurben/django-kmuhelper
author = Rafael Urben
author_email = rafaelurben@gmail.com
license = GNU General Public License v3 (GPLv3)
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 3.0
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
project_urls =
    Docs = https://rafaelurben.github.io/django-kmuhelper
    GitHub = https://github.com/rafaelurben/django-kmuhelper
    Issues = https://github.com/rafaelurben/django-kmuhelper/issues

[options]
setup_requires =
    setuptools
install_requires =
    Django>=3.1
    gunicorn>=20.0.4
    requests>=2.24.0
    WooCommerce>=2.1.1
    reportlab>=3.5.46
    rich>=5.0.0
python_requires = >= 3.7
include_package_data = true
packages = find:
